apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: staging
data:
  ns: staging
  profile: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: production
data:
  ns: production
  profile: prod
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: staging
data:
  fileApiHost: "file-cluster-ip"
  fileApiPort: "8100"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: production
data:
  fileApiHost: "file-cluster-ip"
  fileApiPort: "8100"